{
  "name": "my-resume-g",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "cky <576779975@qq.com>",
  "private": true,
  "scripts": {
    "dev": "node ./server/file.js && nuxt",
    "build": "node ./server/file.js && nuxt build",
    "start": "node ./server/file.js && nuxt start",
    "generate": "node ./server/file.js && nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "deploy": "npm run generate && git checkout gh-pages && git add . && git commit -m 'new complie' && git push origin gh-pages && git checkout master"
  },
  "dependencies": {
    "less": "^3.0.0-alpha.3",
    "less-loader": "^4.0.5",
    "nuxt": "^1.0.0-rc11"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
